MONGODB_CONNECTION_STRING = mongodb+srv://admin:pYgINOi8dXCMKJ5B@mern-food-ordering-app.ewwupb9.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

#AUTH0

AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-0kvnbspo8oj22cz4.us.auth0.com/